{
  "name": "inkpot-gc-vsc",
  "displayName": "Inkpot GC VSC",
  "description": "Gynvael Coldwind's inkpot_gc theme for GVim/Sublime ported to the VS Code.",
  "version": "1.1.2",
  "engines": {
    "vscode": "^1.86.0"
  },
  "homepage": "https://github.com/mattmaniak/inkpot-gc-vsc",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattmaniak/inkpot-gc-vsc"
  },
  "bugs": {
    "url": "https://github.com/mattmaniak/inkpot-gc-vsc/issues"
  },
  "publisher": "mattmaniak",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "coldwind",
    "coldwind theme",
    "dark",
    "dark theme",
    "gyn theme",
    "gynvael",
    "gynvael coldwind",
    "gynvael coldwind theme",
    "gynvael theme",
    "inkpot",
    "inkpot gc",
    "inkpot gc theme",
    "inkpot theme",
    "theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Inkpot GC VSC",
        "uiTheme": "vs-dark",
        "path": "./themes/inkpot-gc-vsc-color-theme.json"
      }
    ]
  }
}
